body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.header, .custom-header {
    background-color: rgba(255, 255, 255, 0.8); /* 白で透過 */
    color: #000;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header-logo a {
    font-size: 24px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.header-nav {
    display: flex;
    gap: 20px;
}

.header-nav a {
    color: #000;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.header-nav a.active,
.header-nav a:hover {
    background-color: #f0f0f0;
}

.header-actions {
    display: none;
}

@media (max-width: 768px) {
    .header-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 20px 0;
    }

    .header-nav a {
        padding: 10px 15px;
        width: 100%;
        text-align: center;
    }

    .header-actions {
        display: block;
    }
}

.important-notice {
    background-color: #f6f4f2;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    margin-top: 70px; /* Adjust according to the header height */
}

.important-notice p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.important-notice ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.important-notice ul li {
    font-size: 16px;
}

.topics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: space-between;
}

.topic {
    background-color: #f6f4f2;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.topic-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topic-content h2 {
    font-size: 16px;
    margin: 0 0 10px 0;
}

.topic-content p {
    font-size: 14px;
    margin: 0 0 10px 0;
}

.topic-content a {
    text-decoration: none;
    color: #007B63;
    font-weight: bold;
}

.topic-content a:hover {
    color: #ffa500;
}

@media (max-width: 768px) {
    .topics {
        flex-direction: column;
        align-items: center;
    }

    .topic {
        width: 80%;
        height: auto;
    }

    .topic-content h2 {
        font-size: 18px;
    }

    .topic-content p {
        font-size: 16px;
    }
}

main {
    padding: 5em 1em; /* Adjust padding to ensure content fits well */
}

.service-category {
    margin-bottom: 2em;
}

.service-category h2 {
    border-bottom: 2px solid #007B63;
    padding-bottom: 0.5em;
}

.service-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.service-item h3 {
    margin: 0;
    font-size: 1.2em;
}

.service-item p {
    margin: 1em 0;
    flex-grow: 1;
    padding-left: 2%;
    width: 100%;
}

.service-item a {
    font-size: 1.5em;
    text-decoration: none;
    color: #007B63;
}

.members {
    padding: 20px;
}

.members h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.member-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.member {
    background-color: #f6f4f2;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 300px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

.member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.member h3 {
    font-size: 18px;
    margin: 10px 0 5px 0;
}

.member p {
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f6f4f2;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
    position: relative;
}

@media (max-width: 768px) {
    .modal-content {
        width: 80%;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.member-detail {
    display: none;
}

.member-detail img {
    width: 30%;
    height: auto;
    border-radius: 10px;
}
